\documentclass[a4paper,12pt]{report}
\usepackage{gentium}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}


\begin{document}
	А роза упала на лапу Азора
	
	$e^{-\pi i} = 1$
	
	abc
\end{document}